<body>
    <style>
        nav{
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: rgb(7, 7, 7);
            height: 90%;
           }
        nav li{
            display: iniline;
            margin: 20px;
            margin-top: 8px;
           }
        nav a{
            color: rgb(255, 166, 0);
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          nav a:hover{
            font-weight: bold;
            color: rgb(75, 250, 192);
          }
    </style>

    <nav>
      <li><a href="profiIrrq.html" target="main">profil</a></li>
      <li><a href="sejarah.html" target="main">sejarah</a></li>
      <li><a href="prestasi.html" target="main">prestasi</a></li>
      <li><a href="pendaftaran.html" target="main">join</a></li>
    </nav>
</body>